spring.application.name=cognitive-service
server.port=8083

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cognitivedb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Keycloak JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/alzheimer-realm

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Use JSON for message conversion
spring.main.allow-bean-definition-overriding=true
