# alzheimer-system

./: .gitignore  Jenkinsfile  README.md  README_DOCKER.md  delivery service.sql  docker-compose.yml
backend/: pom.xml
backend/AlzheimerApp/: pom.xml  pom.xml~
backend/AlzheimerApp/src/main/java/com/alzheimer/supportnetwork/: SupportNetworkApplication.java
backend/AlzheimerApp/src/main/java/com/alzheimer/supportnetwork/config/: BrevoHttpClientConfig.java  DemoGeoCoordinatesInitializer.java  PatientSeedRunner.java  SecurityConfig.java  SkillsDataInitializer.java  WebSocketConfig.java
backend/AlzheimerApp/src/main/java/com/alzheimer/supportnetwork/controller/: AlertController.java  AvailabilityController.java  DispatchPlannerController.java  InterventionReportController.java  MissionController.java  MissionEmailActionController.java  NetworkDashboardController.java  NetworkKpiController.java  NotificationController.java  PatientController.java  PatientSupportLinkController.java  SkillController.java  SupportMemberController.java  SupportNetworkEngineController.java
backend/AlzheimerApp/src/main/java/com/alzheimer/supportnetwork/domain/: AlertType.java  DispatchStatus.java  DispatchStepStatus.java  MissionEmailActionType.java  MissionStatus.java
backend/AlzheimerApp/src/main/java/com/alzheimer/supportnetwork/dto/: AvailabilityCreateDto.java  LinkCreateDto.java  PatientCreateDto.java
backend/AlzheimerApp/src/main/java/com/alzheimer/supportnetwork/entity/: AvailabilitySlot.java  Dispatch.java  DispatchStepExecution.java  InterventionReport.java  MemberSkill.java  Mission.java  MissionActionToken.java  Notification.java  Patient.java  PatientSupportLink.java  Skill.java  SupportMember.java
backend/AlzheimerApp/src/main/java/com/alzheimer/supportnetwork/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/AlzheimerApp/src/main/java/com/alzheimer/supportnetwork/repository/: AvailabilitySlotRepository.java  DispatchRepository.java  DispatchStepExecutionRepository.java  InterventionReportRepository.java  MemberSkillRepository.java  MissionActionTokenRepository.java  MissionRepository.java  NotificationRepository.java  PatientRepository.java  PatientSupportLinkRepository.java  SkillRepository.java  SupportMemberRepository.java
backend/AlzheimerApp/src/main/java/com/alzheimer/supportnetwork/service/: AlertDispatchPlannerService.java  AlertService.java  AvailabilityService.java  DispatchHistoryService.java  EmailNotificationService.java  EscalationSchedulerService.java  InterventionReportService.java  MissionActionTokenService.java  MissionEmailActionService.java  MissionService.java  MissionTimelineService.java  NetworkDashboardService.java  NotificationService.java  PatientService.java  (+4 more)
backend/AlzheimerApp/src/main/java/org/example/alzheimerapp/: AlzheimerAppApplication.java
backend/AlzheimerApp/src/main/resources/: application-local.properties.example  application.properties
backend/AlzheimerApp/src/test/java/com/alzheimer/supportnetwork/: TestSpringBootConfiguration.java
backend/AlzheimerApp/src/test/java/org/example/alzheimerapp/: AlzheimerAppApplicationTests.java
backend/AlzheimerApp/src/test/resources/: application-test.properties
backend/api-gateway/: .dockerignore  pom.xml
backend/api-gateway/src/main/java/com/alzheimer/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/alzheimer/apigateway/: ApiGatewayApplicationTests.java
backend/assistance quotidienne/: pom.xml
backend/assistance quotidienne/src/main/java/assistancequotidienne2/assistancequotidienne2/Config/: CorsConfig.java  GlobalExceptionHandler.java  WebSocketConfig.java
backend/assistance quotidienne/src/main/java/assistancequotidienne2/assistancequotidienne2/Controllers/: FicheTransmissionController.java  RapportController.java  RapportHebdomadaireController.java  WsTestController.java
backend/assistance quotidienne/src/main/java/assistancequotidienne2/assistancequotidienne2/DTOs/: DoctorNotificationMessage.java  RapportRequest.java
backend/assistance quotidienne/src/main/java/assistancequotidienne2/assistancequotidienne2/Services/: NotificationWsService.java
backend/cognitive-service/: Dockerfile  pom.xml
backend/cognitive-service/src/main/java/com/alzheimer/cognitiveservice/: CognitiveServiceApplication.java
backend/cognitive-service/src/main/resources/: application.properties
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/alzheimer/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.properties
backend/discovery-server/src/test/java/com/alzheimer/discovery/: DiscoveryServerApplicationTests.java
backend/gestion-livreur/: pom.xml
backend/gestion-livreur/src/main/java/com/alzheimer/gestionlivreur/: GestionLivreurApplication.java
backend/gestion-livreur/src/main/resources/: application.properties
backend/gestion-livreur/src/test/java/com/alzheimer/gestionlivreur/: GestionLivreurApplicationTests.java
backend/gestion-patient/: pom.xml
backend/gestion-patient/src/main/java/com/alzheimer/gestionpatient/: GestionPatientApplication.java
backend/gestion-patient/src/main/resources/: application.properties
backend/gestion-patient/src/test/java/com/alzheimer/gestionpatient/: GestionPatientApplicationTests.java
backend/patient-service/: .dockerignore  pom.xml
backend/patient-service/src/main/java/com/alzheimer/patientservice/: PatientServiceApplication.java
backend/patient-service/src/main/resources/: application.properties
backend/patient-service/src/test/java/com/alzheimer/patientservice/: PatientServiceApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/alzheimer/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/alzheimer/userservice/: UserServiceApplicationTests.java
(+744 files in other folders)
