<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alzheimer</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>
        <module>cognitive-service</module>
        <module>discovery-server</module>
        <module>patient-service</module>
        <module>user-service</module>
        <module>AlzheimerApp</module>
        <module>gestion-patient</module>
        <module>gestion-livreur</module>
    </modules>
</project>