spring.application.name=patient-service
server.port=8082


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/patientdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# Keycloak JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/alzheimer-realm

