spring.application.name=api-gateway

server.port=8080



# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




# Gateway discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true





# Keycloak JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/alzheimer-realm